<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8147"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="KDV Hesaplayıcı"
            android:textColor="@color/white"

            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Ürün Fiyatı Giriniz"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edt_fiyat"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:drawableLeft="@drawable/baseline_attach_money_24"
            android:hint="Veri Griniz"
            android:textColor="@color/white">


        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Kdv oranı giriniz"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edt_kdv"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:drawableLeft="@drawable/baseline_percent_24"
            android:hint="Veri Griniz" />

        <Button
            android:id="@+id/btn_hesapla"
            android:layout_width="120dp"
            android:layout_height="50dp"

            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:hint="Hesapla" />
    </LinearLayout>


</RelativeLayout>